<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The swedish chef speak</title>
    <link href="styles.css" rel="stylesheet"/>
</head>
<body>
    <header class="heading">
        <h1><span>The</span> Swedish <span>chef</span> Speak</h1>
    </header>
    <table class="table">
        <tr>
            <td>
                <textarea class="textArea" id="txt-input" placeholder="Put your text in english here"></textarea>
            </td>
            <td>
                <button class="button" id="btn-translate">Go!! Go!! Chef!</button>
            </td>
            <td>
                <div class="output" id="output"></div>
            </td>
        </tr>   
    </table>
    <footer class="footer">
        <div class="footer-heading"><h4>About</h4>
        <h6><span>The Swedish Chef is a Muppet character that appeared on The Muppet Show. 
            The Swedish Chef does not speak any known language, 
            but his nonsense words are so widley interpreted as Swedish-sounding.</span></h6>
        </div>
        <ul>
            <li class="social-links">
                <a href="https://github.com/nishasen/the-swedish-chef-speak"><img src="/images/github.svg"></a>
            </li>
            <li class="social-links">
                <a href="https://www.linkedin.com/in/nisha-sen-13644b191/"><img src="/images/linkedin.svg"></a>                
            </li>
            <li class="social-links">
                <a href="https://twitter.com/NishaSe58693459"><img src="/images/twitter.svg"></a>                
            </li>
        </ul>
    </footer>
    <script src="app.js" type="text/javascript"></script>
</body>
</html>